<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}"> -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/mapa12.css') }}">
<script type="text/javascript" src="{{ url_for('static',filename='js/map.js')}}" defer></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="{{ url_for('static',filename='js/d3-tip.js')}}" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGftEzsfxer1yClrnjRDyGP-NMQKGj5dk&libraries=places"></script>
<title>CitiBike Visualization</title>
<style>
    /* Estilos para el formulario */
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        background-color: #e6f7ff;
        border-radius: 5px;
    }

    label {
        margin-right: 10px;
        font-weight: bold;
        color: #333;
    }

    input[type="number"] {
        width: 60px;
        padding: 5px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="radio"] {
        margin-bottom: 10px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Estilos para el título según la opción seleccionada */
    h2 {
        font-size: 18px;
        margin-top: 20px;
        color: #4CAF50;
        text-align: center;
    }
    #body-visualization {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</head>
<body>
    <h4 id="title-information">Viajes</h4>
    <form name="form-viajes-tipos" action="{{ url_for('get_stations') }}" method="post">
        <label for="anio">Año:</label>
        <input type="number" id="anio" name="anio" min="2015" max="2020" required><br>
    
        <label for="mes">Mes:</label>
        <input type="number" id="mes" name="mes" min="01" max="12"><br>
    
        <label for="hora">Hora:</label>
        <input type="number" id="hora" name="hora" min="0" max="23"><br>
    
        <input type="radio" id="todo" name="viaje-tipos" value="viajes-todo" required>
        <label class="item" for="todo">Todos los viajes</label><br>
    
        <input type="radio" id="salida" name="viaje-tipos" value="viajes-salida">
        <label class="item" for="salida">Sólo viajes de salida</label><br>
    
        <input type="radio" id="llegada" name="viaje-tipos" value="viajes-llegada">
        <label class="item" for="llegada">Sólo viajes de llegada</label><br>
        <br>
        <input type="submit" value="Mostrar"/>
    </form>
    <script>
        // Función para mostrar el título según la opción seleccionada
        function mostrarTitulo(event) {
            const anio = document.getElementById('anio').value;
            const mes = document.getElementById('mes').value;
    
            let titulo = "Estaciones de New York en el " + anio;
    
            if (mes) {
                titulo += "-" + mes.toString().padStart(2, '0');
            }
    
            // Almacenar el valor del título en el localStorage
            localStorage.setItem('tituloGuardado', titulo);
    
            document.getElementById('titulo').innerText = titulo;
        }
    
        // Evento para llamar a la función mostrarTitulo al cambiar el valor del año o mes
        document.getElementById('anio').addEventListener('change', mostrarTitulo);
        document.getElementById('mes').addEventListener('change', mostrarTitulo);
    
        // Cargar el título guardado del localStorage al cargar la página
        window.addEventListener('load', function() {
            const tituloGuardado = localStorage.getItem('tituloGuardado');
    
            if (tituloGuardado) {
                document.getElementById('titulo').innerText = tituloGuardado;
            }
        });
    
        // Evento para asignar el valor del título guardado después de enviar el formulario
        document.querySelector('form').addEventListener('submit', function(event) {
            const tituloGuardado = localStorage.getItem('tituloGuardado');
    
            if (tituloGuardado) {
                document.getElementById('titulo').innerText = tituloGuardado;
            }
        });
    </script>
        
    
    <h2 id="titulo">Estaciones de New York</h2>
    <div id="body-visualization">
        <!-- MAP -->
        <div id="card-map" class="card" style="width:63rem; height:64rem;">
            <div id="map-container" style="width: 63rem; height: 62rem;"></div>
            <div id="legend">
            </div>
        </div>

    </div>
    
</body>
</html>